[Interface]
PrivateKey = mChSqRXSPp8tL8xB5Skc7iBYdMoSPLzkaRSXtLUnpGQ=
Address = 10.223.217.2/24,fd11:5ee:bad:c0de::2/64
DNS = 10.223.217.1

[Peer]
PublicKey = VdhZDG44AdOHE2bhiUpzOukf6ofmvVTGjgZKulAvNyI=
PresharedKey = 1fbt5baTodUbPU6toBbna0iVr/h6huVfY6TMH8zIrRc=
Endpoint = hgs3a140000012.hootguard.com:51820
AllowedIPs = 0.0.0.0/0, ::0/0
