<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/hootguard/hg-favicon.ico" type="image/x-icon">
    <title>Snooze Settings</title>
    <link rel="stylesheet" href="hootguard/css/hg-styles.css">
    <link rel="stylesheet" href="hootguard/css/hg-footer-nav.css">
    <link rel="stylesheet" href="hootguard/css/hg-fonts.css">
    <link rel="stylesheet" href="hootguard/css/all.css">	
    <style>
	    input[type=password], input[type=text] {
        	background-color: #333;
	        border: none;
	        margin: 10px 0;
	        padding: 15px;
	        border-radius: 10px;
	        width: calc(100% - 30px);
	        color: #e0e0e0;
	    }
	    .form-group {
	        margin-bottom: 2.0em;
	    }
	    .checkbox-style {
	        margin-top: -1.8em;
	    }
	    input[type="checkbox"] {
	        display: inline-block !important;
	    }
            .hrsep {
               border: none;
               height: 1px;
               background-color: #333333;
               margin-top: 10px;
               margin-bottom: 30px;
               width: 100%;
            }
            .error-message {
              display: none;
              background-color: rgba(255, 255, 255, .2);
              color: red;
              padding: 10px;
              border-radius: 5px;
              margin-top: -45px;
            }
        .fa-spinner {
            display: none;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .button-size {
             width: 200px;
        }
    </style>
</head>
<body>
<!-- NAVIGATION PLACEHOLDER - START -->
    <div id="navigation-placeholder"></div>
<!-- NAVIGATION PLACEHOLDER - END -->

<!-- MAIN CONTENT - START -->
    
 <div class="container">

      <div id="error-message" class="error-message">Error: Login password not correct</div>

      <h1>Set SSH Password</h1>
        <div class="explain-text">
            Please set a new password for SSH access. This will be required the first time SSH is activated.
        </div>

  	<form class="frame" id="change-password-form" method="post" onsubmit="return validateAndConfirmPasswords()">
            <div class="form-group">
                <label for="login-password">HootGuard Login Password:</label>
                <input type="password" id="login-password" name="login_password" maxlength="30" placeholder="Enter your login password" required>
            </div>
	    <hr class="hrsep">
            <div class="form-group">
                <label for="new-password">New SSH Password:</label>
                <input type="password" id="new-password" name="new_password" maxlength="30" placeholder="Enter new password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New SSH Password:</label>
                <input type="password" id="confirm-password" name="confirm_password" maxlength="30" placeholder="Confirm new password" required>
            </div>
            <div class="checkbox-style">
                <input type="checkbox" id="show-passwords" onclick="togglePasswords()">
                <label for="show-passwords">Show Passwords</label>
            </div>

	    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div class="btn-group">
                <button type="submit" id="submit-button" class="btn-save button-size">Set Password & Activate SSH <i class="fa-solid fa-spinner"></button>
            </div>
        </form>

    </div>
<!-- FOOTER PLACEHOLDER - START -->
    <div id="footer-placeholder"></div>
<!-- FOOTER PLACEHOLDER - END -->


    <script src="/hootguard/components/loadComponents.js"></script>
    <script>
	function validateAndConfirmPasswords() {
        	var newPassword = document.getElementById("new-password").value;
	        var confirmPassword = document.getElementById("confirm-password").value;

        	if (newPassword !== confirmPassword) {
	            alert("Passwords do not match. The passwords you entered are not identical, please check your passwords, they must be identical to move on.");
        	    return false;
	        }
     
           // Show spinner and disable button
            const submitButton = document.getElementById('submit-button');
            const spinner = submitButton.querySelector('.fa-spinner');
            spinner.style.display = 'inline-block';
            submitButton.childNodes[0].nodeValue = ''; // Clear button text
            submitButton.disabled = true;
	}

    	function togglePasswords() {
        	var newPassword = document.getElementById("new-password");
	        var confirmPassword = document.getElementById("confirm-password");
        	var checkbox = document.getElementById("show-passwords");

	        if (checkbox.checked) {
	            newPassword.type = "text";
	            confirmPassword.type = "text";
	        } else {
        	    newPassword.type = "password";
	            confirmPassword.type = "password";
	        }
	 }   
        
        // Check if login password was correct, if not, display error message
        const loginPassword = {{ login_password | tojson }};
        if (loginPassword) {
                const errorMessage = document.getElementById('error-message');
                errorMessage.style.display = 'inline';
                setTimeout(function () {
                    errorMessage.style.display = 'none';
                }, 3000);
       }

     </script>
    
    
</body>
</html>
