import requests
import os
import sys
import logging

# Add the project root directory to the module search path
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../../../")))

from main.scripts.global_config_loader import load_config

# Load the global config
config = load_config()

# Configure logging
logging.basicConfig(filename='/var/log/hootguard_system.log', level=logging.INFO, format='%(asctime)s - %(levelname)s - %(filename)s - %(message)s')

# Define the remote version file URL and local version file path
REPO_VERSION_URL = config['misc']['repo_version_url']
LOCAL_VERSION_FILE = config['misc']['version_file']
UPDATE_FLAG_FILE = config['misc']['update_flag']

def get_remote_version():
    """Fetch the remote version from GitHub."""
    try:
        response = requests.get(REPO_VERSION_URL)
        response.raise_for_status()
        return response.text.strip()
    except requests.RequestException as e:
        logging.info(f"Error fetching remote version: {e}")
        return None

def get_local_version():
    """Read the local version from the version file."""
    try:
        with open(LOCAL_VERSION_FILE, "r") as file:
            return file.read().strip()
    except FileNotFoundError:
        logging.info("Local version file not found.")
        return None

def check_for_update():
    """Compare local and remote versions and set the update flag."""
    remote_version = get_remote_version()
    local_version = get_local_version()

    if not remote_version or not local_version:
        logging.info("Unable to fetch or compare versions.")
        return False

    if remote_version != local_version:
        logging.info(f"Update available! Remote version: {remote_version}, Local version: {local_version}")
        with open(UPDATE_FLAG_FILE, "w") as flag:
            flag.write(f"Update available! Remote version: {remote_version}")
        return True

    # Remove the update flag if versions are identical
    if os.path.exists(UPDATE_FLAG_FILE):
        os.remove(UPDATE_FLAG_FILE)
    logging.info("No updates available.")
    return False

if __name__ == "__main__":
    check_for_update()
